NEXT_PUBLIC_FIREBASE_API_KEY=WPISZ_TUTAJ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=WPISZ_TUTAJ
NEXT_PUBLIC_FIREBASE_PROJECT_ID=WPISZ_TUTAJ
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=WPISZ_TUTAJ
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=WPISZ_TUTAJ
NEXT_PUBLIC_FIREBASE_APP_ID=WPISZ_TUTAJ

NEXT_PUBLIC_API_BASE_URL=https://api.apiarymind.com/api