{
  "name": "apiarymind-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "axios": "1.6.2",
    "clsx": "2.0.0",
    "firebase": "10.12.0",
    "lucide-react": "^0.561.0",
    "next": "^14.1.0",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "20.10.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "^10.4.22",
    "eslint": "8.54.0",
    "eslint-config-next": "14.1.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3"
  }
}
