export default function BeekeeperDashboard() {
  return (
    <div>
      <h1 className="text-xl font-bold text-amber-200 mb-2">Panel pszczelarza</h1>
      <p className="text-sm text-amber-100/85 mb-4">
        Tu docelowo pszczelarz zobaczy swoje pasieki, ule, raporty i statystyki
        pobierane z ApiaryMind (Android + backend).
      </p>
      <ul className="list-disc pl-5 text-sm text-amber-100/80 space-y-1">
        <li>Lista pasiek i uli (API: /apiaries, /hives)</li>
        <li>Ostatnie przeglądy, miodobrania, raporty RHD</li>
        <li>Powiadomienia i formularze testowe</li>
      </ul>
    </div>
  );
}